<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css" />
  </head>
  <body>
    <h1>Arvids Sandbox!</h1>

    <div class="container mt-5">
      <div class="row m-4"></div>
      <div class="row">
          <div class="col-3">
              <div class="card shadow">
                  <div class="card-body">
                      <img id="bild0" src="" class="card-img-top">
                      <h5 id="title0" class="card-title mt-4"></h5>
                      <p id="desc0" class="card-text"></p>
                      <button type="button" class="btn btn-primary">Buy</button>
                  </div>
              </div>
          </div>
          <div class="col-3">
            <div class="card shadow">
                <div class="card-body">
                    <img id="bild1" src="" class="card-img-top">
                    <h5 id="title1" class="card-title mt-4"></h5>
                    <p id="desc1" class="card-text"></p>
                    <button type="button" class="btn btn-primary">Buy</button>
                </div>
            </div>
        </div>
        <div class="col-3">
          <div class="card shadow">
              <div class="card-body">
                  <img id="bild2" src="" class="card-img-top">
                  <h5 id="title2" class="card-title mt-4"></h5>
                  <p id="desc2" class="card-text"></p>
                  <button type="button" class="btn btn-primary">Buy</button>
              </div>
          </div>
      </div>
      <div class="col-3">
        <div class="card shadow">
            <div class="card-body">
                <img id="bild3" src="" class="card-img-top">
                <h5 id="title3" class="card-title mt-4"></h5>
                <p id="desc3" class="card-text"></p>
                <button type="button" class="btn btn-primary">Buy</button>
            </div>
        </div>
    </div>
    </div>
    <div class="row m-4"></div>
      <div class="row">
          <div class="col-3">
              <div class="card shadow">
                  <div class="card-body">
                      <img id="bild4" src="" class="card-img-top">
                      <h5 id="title4" class="card-title mt-4"></h5>
                      <p id="desc4" class="card-text"></p>
                      <button type="button" class="btn btn-primary">Buy</button>
                  </div>
              </div>
          </div>
          <div class="col-3">
            <div class="card shadow">
                <div class="card-body">
                    <img id="bild5" src="" class="card-img-top">
                    <h5 id="title5" class="card-title mt-4"></h5>
                    <p id="desc5" class="card-text"></p>
                    <button type="button" class="btn btn-primary">Buy</button>
                </div>
            </div>
        </div>
        <div class="col-3">
          <div class="card shadow">
              <div class="card-body">
                  <img id="bild6" src="" class="card-img-top">
                  <h5 id="title6" class="card-title mt-4"></h5>
                  <p id="desc6" class="card-text"></p>
                  <button type="button" class="btn btn-primary">Buy</button>
              </div>
          </div>
      </div>
      <div class="col-3">
        <div class="card shadow">
            <div class="card-body">
                <img id="bild7" src="" class="card-img-top">
                <h5 id="title7" class="card-title mt-4"></h5>
                <p id="desc7" class="card-text"></p>
                <button type="button" class="btn btn-primary">Buy</button>
            </div>
        </div>
    </div>
    </div>
    <div class="row m-4"></div>
      <div class="row">
          <div class="col-3">
              <div class="card shadow">
                  <div class="card-body">
                      <img id="bild8" src="" class="card-img-top">
                      <h5 id="title8" class="card-title mt-4"></h5>
                      <p id="desc8" class="card-text"></p>
                      <button type="button" class="btn btn-primary">Buy</button>
                  </div>
              </div>
          </div>
          <div class="col-3">
            <div class="card shadow">
                <div class="card-body">
                    <img id="bild9" src="" class="card-img-top">
                    <h5 id="title9" class="card-title mt-4"></h5>
                    <p id="desc9" class="card-text"></p>
                    <button type="button" class="btn btn-primary">Buy</button>
                </div>
            </div>
        </div>
        <div class="col-3">
          <div class="card shadow">
              <div class="card-body">
                  <img id="bild10" src="" class="card-img-top">
                  <h5 id="title10" class="card-title mt-4"></h5>
                  <p id="desc10" class="card-text"></p>
                  <button type="button" class="btn btn-primary">Buy</button>
              </div>
          </div>
      </div>
      <div class="col-3">
        <div class="card shadow">
            <div class="card-body">
                <img id="bild11" src="" class="card-img-top">
                <h5 id="title11" class="card-title mt-4"></h5>
                <p id="desc11" class="card-text"></p>
                <button type="button" class="btn btn-primary">Buy</button>
            </div>
        </div>
    </div>
    </div>

  </div>



    <script src="main.js"></script>
    <script src="bootstrap.js"></script>
  </body>
</html>
